# mssc-cloud

./: README.md  README_Docker.md  pom.xml
mssc-beer-bom/: README.md  pom.xml
mssc-beer-order-service/: README.md  pom.xml
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/commons/: ExecutorServiceFactory.java  IExecutorServiceFactory.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  LocalDiscoveryConfig.java  PropertiesConfiguration.java  StateMachineConfig.java  TaskConfig.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  CustomerReferences.java  OrderStatusEnum.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateMachineInterceptor.java  CustomerService.java  FailedToPlaceBeerOrderException.java  IBeerOrderManager.java  ICustomerService.java  NotFoundException.java  TastingRoomService.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/statemachine/: AllocateBeerOrderAction.java  AllocationFailureTransactionRequestAction.java  BeerOrderManager.java  BeerOrderStateMachineInterceptor.java  DeallocateBeerOrderAction.java  IBeerOrderManager.java  StateMachineConfig.java  ValidatingBeerOrderAction.java  ValidationFailureAction.java
mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/: AllocateBeerOrderRequest.java  AllocateBeerOrderResponse.java  AllocationFailureTransactionRequest.java  BeerOrderLineDto.java  DeallocateBeerOrderRequest.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
mssc-beer-order-service/src/main/resources/: application-local-psql.yml  application.yml  bootstrap-docker.yml  bootstrap-local-discovery.yml  data.sql  logback-test.xml
mssc-beer-order-service/src/main/scripts/: psql-init.sql
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationIT.java
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/config/: StateMachineConfigIT.java  StateMachineConfigTest.java
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/statemachine/: BeerOrderManagerIT.java  BeerOrderValidationRequestListener.java
mssc-beer-order-service/src/test/resources/: application.yml  logback-test.xml
mssc-beer-service/: README.adoc  README.md  pom.xml
mssc-beer-service/src/main/docker/: Dockerfile
mssc-beer-service/src/main/docker/local/: compose.yml  docker-compose-down.sh  docker-compose.yml
mssc-beer-service/src/main/docker/local-logging/: docker-compose-down.sh  docker-compose.yml
mssc-beer-service/src/main/docker/local-logging/filebeat/: filebeat.docker.yml
mssc-beer-service/src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
mssc-beer-service/src/main/java/guru/sfg/mssc/beer/service/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/guru/sfg/mssc/beer/service/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/sfg/mssc/beer/service/commons/: ExecutorServiceFactory.java  IExecutorServiceFactory.java
mssc-beer-service/src/main/java/guru/sfg/mssc/beer/service/config/: CacheConfiguration.java  FeignClientConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  PropertiesConfiguration.java  TaskConfig.java
mssc-beer-service/src/main/java/guru/sfg/mssc/beer/service/event/: BeerEvent.java  BrewBeerEvent.java  NewBeerInventoryEvent.java
mssc-beer-service/src/main/java/guru/sfg/mssc/commons/event/: BeerEvent.java  BrewBeerEvent.java  NewBeerInventoryEvent.java
mssc-beer-service/src/main/resources/: application-local-discovery.yml  application-local-psql.yml  application.yml  bootstrap-docker.yml  bootstrap-local-discovery.yml  data.sql  ehcache.xml  logback-spring.xml
mssc-beer-service/src/main/scripts/: psql-init.sql
mssc-beer-service/src/test/java/guru/sfg/mssc/beer/service/: MsscBeerServiceApplicationIT.java
mssc-beer-service/src/test/resources/: application.yml
mssc-brewery-config/: README.md  (+1 more)
mssc-brewery-gateway/: README.md  pom.xml
mssc-brewery-gateway/src/main/docker/: Dockerfile
mssc-brewery-gateway/src/main/java/guru/sfg/brewery/: MsscBreweryGatewayApplication.java
mssc-brewery-gateway/src/main/java/guru/sfg/brewery/gateway/: MsscBreweryGatewayApplication.java
mssc-brewery-gateway/src/main/java/guru/sfg/brewery/gateway/config/: FirstPreLastPostGlobalFilter.java  GoogleConfig.java  LocalHostRouteConfig.java
mssc-brewery-gateway/src/main/resources/: application-docker.yml  application-local-discovery.yml  application.yml  bootstrap-docker.yml  bootstrap-local-discovery.yml  logback-test.xml
mssc-brewery-gateway/src/test/java/guru/sfg/brewery/: MsscBreweryGatewayApplicationTests.java
mssc-brewery-gateway/src/test/java/guru/sfg/brewery/gateway/: MsscBreweryGatewayApplicationTests.java
mssc-inventory-failover/: README.md  pom.xml
mssc-inventory-failover/src/main/docker/: Dockerfile
mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/: MsscInventoryFailoverApplication.java
mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/config/: LocalDiscoveryConfig.java  RouterConfig.java
mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/model/: BeerInventoryDto.java
mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/web/: BeerInventoryHandler.java
mssc-inventory-failover/src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap.yml
(+103 files in other folders)
