<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sfg-beer-works</groupId>
    <artifactId>mssc-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>mssc-cloud</name>
    <description>MSSC Beer Cloud</description>

    <modules>
        <module>mssc-beer-service</module>
        <module>mssc-beer-inventory-service</module>
        <module>mssc-beer-order-service</module>
    </modules>

</project>
