<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>yulikexuan.spring.cloud</groupId>
		<artifactId>spring-cloud-bom</artifactId>
		<version>2020.04-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.github.sfg-beer-works</groupId>
	<artifactId>mssc-brewery-gateway</artifactId>
	<name>mssc-brewery-gateway</name>

	<description>Brewery Gateway</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!--
		  Use spring-cloud-starter-netflix-eureka-client instead of
		  spring-cloud-netflix-eureka-client
		-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

	</dependencies>

</project>
