<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yulikexuan.spring.cloud</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>2020.03.02</version>
        <relativePath />
    </parent>

    <groupId>com.github.sfg-beer-works</groupId>
    <artifactId>mssc-beer-service</artifactId>
    <packaging>jar</packaging>
    <name>mssc-beer-service</name>
    <description>MSSC Beer Service</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

    </dependencies>

</project>